# TaskManager

./: .gitignore  README.md  TaskManager.sln
src/: Program.cs  appsettings.Development.json  src.csproj  src.http
src/Controllers/: TaskController.cs  UserController.cs  ValuesController.cs
src/Data/: AppDbContext.cs
src/Dto/: TaskDTO.cs  UserDTO.cs
src/Dto/Task/: CreateTaskDto.cs  DeleteTaskDto.cs  GetTaskDto.cs  UpdateTaskDto.cs
src/Dto/User/: CreateUserDto.cs  DeleteTaskDto.cs  GetTaskDto.cs  UpdateTaskDto.cs
src/Exceptions/: DomainValidationException.cs  UserValidationException.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Migrations/: 20250414220956_InitialCreate.Designer.cs  20250414220956_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Models/: ResponseModel.cs  TagTypeModel.cs  Task.cs  TaskModel.cs  UserModel.cs
src/Properties/: launchSettings.json
src/Services/Task/: ITaskService.cs  TaskService.cs
src/Services/User/: IUserService.cs  UserService.cs
src/Validators/: ResponseValidator.cs  TaskValidator.cs  UserValidator.cs
src/Validators/Response/: IResponseValidator.cs  ResponseValidator.cs
src/Validators/Task/: ITaskValidator.cs  TaskValidator.cs
src/Validators/User/: IUserValidator.cs  UserValidator.cs
tests/: tests.csproj
tests/Controllers/: UserControllerTest.cs
tests/Fixtures/: DatabaseCollectionFixture.cs  DatabaseFixture.cs
tests/Services/: TaskServiceTest.cs  UserServiceTest.cs
tests/Validators/: ResponseValidatorTest.cs  TaskValidatorTest.cs  UserValidatorTest.cs
